# Styled-Boss-Bar

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/whyvo/sbb/: StyledBossBarAPI.java  StyledBossBarAPIClient.java
src/main/java/com/whyvo/sbb/bossbar/: ClientStyledBossBar.java  StyledBossBar.java
src/main/java/com/whyvo/sbb/injectface/: BossBarHudInjected.java
src/main/java/com/whyvo/sbb/mixin/client/: BossBarHudMixin.java  Jade$ClientProxyMixin.java
src/main/java/com/whyvo/sbb/network/: StyledBossBarS2CPacket.java  StyledBossBarS2CPayload.java
src/main/java/com/whyvo/sbb/style/: BossBarStyle.java  BossBarStyleApi.java  BossBarStyleEntry.java  SimpleBossBarStyle.java
src/main/resources/: fabric.mod.json  styled-boss-bar-api.mixins.json  styled-boss-bar.mixins.json
